# spring-examples

./: .gitignore
spring-cloud-stream-kafka/: build.gradle  gradle.properties  settings.gradle
spring-cloud-stream-kafka/src/main/java/uk/co/boothen/cloud/stream/: ApplicationConfiguration.java  PostMessageController.java  Producer.java
spring-cloud-stream-kafka/src/main/resources/: application.yaml
spring-cloud-stream-kafka/src/test/java/uk/co/boothen/cloud/stream/: PostMessageControllerIntegrationTest.java  TestConfiguration.java
spring-cloud-stream-kafka/src/test/resources/: application-test.yaml
spring-cloud-stream-rabbitmq/: build.gradle  settings.gradle
spring-cloud-stream-rabbitmq/src/main/java/uk/co/boothen/cloud/stream/: Payload.java  Producer.java
spring-cloud-stream-rabbitmq/src/main/resources/: application.yaml
spring-cloud-stream-rabbitmq/src/test/java/uk/co/boothen/cloud/stream/: PostMessageControllerIntegrationTest.java  QueueConfiguration.java  TestConfiguration.java
spring-cloud-stream-rabbitmq/src/test/resources/: application-test.yaml
spring-cloud-stream-with-testcontainers-example/: settings.gradle
spring-cloud-stream-with-testcontainers-example/src/main/java/uk/co/boothen/cloud/stream/: ApplicationConfiguration.java  PostMessageController.java  SendingSource.java
spring-cloud-stream-with-testcontainers-example/src/main/resources/: application.yaml
spring-cloud-stream-with-testcontainers-example/src/test/java/uk/co/boothen/cloud/stream/: DockerComposeIntegrationTest.java  GenericDockerContainerIntegrationTest.java  PostMessageControllerIntegrationTest.java  QueueConfiguration.java  QueueMessageHandler.java  ReceivingSource.java  TestConfiguration.java
spring-cloud-stream-with-testcontainers-example/src/test/resources/: application.yaml  docker-compose.yaml
spring-cloud-stream-with-testcontainers-example/src/test/resources/db-init/: 01_create_schema.sql
spring-cloud-template/: README.md  build.gradle  gradle.properties  name.sh  settings.gradle
spring-cloud-template/changeme-main/changeme-app/: build.gradle
spring-cloud-template/changeme-main/changeme-app/src/main/java/uk/co/boothen/cloud/stream/: Application.java
spring-cloud-template/changeme-main/changeme-app/src/main/resources/: application.yaml
spring-cloud-template/changeme-main/changeme-core/changeme-core-impl/: build.gradle
spring-cloud-template/changeme-main/changeme-inbound/changeme-inbound-http/: build.gradle
spring-cloud-template/changeme-main/changeme-inbound/changeme-inbound-message/: build.gradle
spring-cloud-template/changeme-main/changeme-outbound/changeme-outbound-message/: build.gradle
spring-cloud-template/changeme-test/changeme-test-acceptance/: build.gradle
spring-cloud-template/changeme-test/changeme-test-smoke/: build.gradle
spring-cloud-template/src/main/java/uk/co/boothen/cloud/stream/: ApplicationConfiguration.java
spring-cloud-wiremock/: build.gradle  gradle.properties  settings.gradle
spring-cloud-wiremock/src/main/java/uk/co/boothen/cloud/stream/: ApplicationConfiguration.java
spring-cloud-wiremock/src/main/java/uk/co/boothen/cloud/stream/api/: BookController.java
spring-cloud-wiremock/src/main/java/uk/co/boothen/cloud/stream/client/: BookClient.java
spring-cloud-wiremock/src/main/resources/: application.yaml  books.yaml
spring-cloud-wiremock/src/test/java/uk/co/boothen/cloud/stream/api/: BookControllerTest.java  IntegrationTest.java
spring-cloud-wiremock/src/test/resources/: application-wiremock.yaml
