#springCloudVersion=2020.0.1
jacksonDatabindNullableVersion= 0.2.1
javaxValidationVersion= 2.0.1.Final
springCloudVersion=Hoxton.SR9
springDocVersion= 1.5.4
springFoxBootStartVersion = 3.0.0
#swaggerParserVersion= 2.0.24
swaggerAnnotationsVersion= 1.6.1
testContainersVersion = 1.15.2