plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group 'uk.co.boothen'
version '1.0-SNAPSHOT'

tasks.withType(JavaCompile) {
    sourceCompatibility = 17
    targetCompatibility = 17
    options.encoding = 'UTF-8'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'

    // Kafka
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-stream-kafka'
//    implementation group: 'org.springframework.cloud', name: 'spring-cloud-stream-binder-kafka-streams'

    // Swagger/OpenAPI
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: "${springDocVersion}"

    testImplementation group: 'org.assertj', name: 'assertj-core'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'

    // TestContainers with JUnit 5.
    testImplementation group: 'org.testcontainers', name: 'kafka', version:  "${testContainersVersion}"
    testImplementation group: 'org.testcontainers', name: 'junit-jupiter', version:  "${testContainersVersion}"
}

test {
    useJUnitPlatform()
}
