springDependencyManagementPluginVersion= 1.0.11.RELEASE
springBootPluginVersion= 2.7.0
#springCloudVersion=2020.0.1
springCloudVersion = 2021.0.3
springDocVersion= 1.6.9
testContainersVersion = 1.17.3