sonarqubePluginVersion=3.0
springBootPluginVersion=2.3.8.RELEASE
springDependencyManagementPluginVersion=1.0.11.RELEASE
spotbugsPluginVersion=4.4.4
versionsPluginVersion=0.29.0


#springCloudVersion=2020.0.1
springCloudVersion=2020.0.1
springDocVersion= 1.5.4
testContainersVersion = 1.15.2
